# keycloak-plugins

./: README.md
.github/workflows/: codeql.yml  maven-node-build.yml  maven-release.yml  npm-release.yml
authority-mapper/: README.md  pom.xml
authority-mapper/src/main/java/de/muenchen/oss/keycloak/mapper/: AuthorityMapper.java  AuthorityMapperException.java
custom-otp/: README.md  pom.xml
custom-otp/otptheme/login/: login-config-totp.ftl  login-otp.ftl  login.ftl  theme.properties
custom-otp/otptheme/login/messages/: messages_de.properties  messages_en.properties
custom-otp/otptheme/login/resources/css/: styles.css
custom-otp/otptheme/login/resources/js/: script.js
custom-otp/src/main/java/de/muenchen/oss/keycloak/custom/: TOTPCustomResourceProvider.java  TOTPCustomResourceProviderFactory.java  TOTPRequest.java  TOTPResponse.java
custom-otp/src/main/resources/: ViewQRCode.html
require-http-header-authenticator/: README.md  pom.xml  suppression-cves.xml
require-role-authenticator/: README.md  pom.xml
username-from-login-hint-authenticator/: README.md  pom.xml
username-from-login-hint-authenticator/src/main/java/de/muenchen/oss/keycloak/authentication/: UsernameFromLoginHintAuthenticator.java  UsernameFromLoginHintAuthenticatorFactory.java
