<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.muenchen.oss.keycloak</groupId>
	<artifactId>authority-mapper</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<name>authority-mapper</name>
	<description>Keycloak plugin for mapping Keycloak permissions into user info authorities claim</description>
	<url>https://github.com/it-at-m/keycloak-plugins</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/it-at-m/keycloak-plugins.git</url>
		<connection>scm:git:https://github.com/it-at-m/keycloak-plugins.git</connection>
		<developerConnection>scm:git:https://github.com/it-at-m/keycloak-plugins.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<organization>it@M</organization>
			<email>opensource@muenchen.de</email>
			<url>https://github.com/it-at-m</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<lombok.version>1.18.36</lombok.version>
		<keycloak.version>26.2.3</keycloak.version>
		<scm.plugin.version>2.1.0</scm.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-services</artifactId>
			<version>${keycloak.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
